TAC Output for: test/test2.dsl

  ┌─────────────────────────────────────────────────────┐
  │          THREE-ADDRESS CODE (TAC) OUTPUT             │
  ├──────┬────────────┬──────────────┬──────────────────┤
  │ No.  │ Operator   │ Arg1 / Arg2  │ Result           │
  ├──────┼────────────┼──────────────┼──────────────────┤
  │ 0    │ DECL_INT   │ a            │                  │
  │ 1    │ DECL_INT   │ b            │                  │
  │ 2    │ DECL_INT   │ sum          │                  │
  │ 3    │ =          │ 5            │ t0               │
  │ 4    │ =          │ t0           │ a                │
  │ 5    │ =          │ 7            │ t1               │
  │ 6    │ =          │ t1           │ b                │
  │ 7    │ +          │ a, b         │ t2               │
  │ 8    │ =          │ t2           │ sum              │
  │ 9    │ =          │ "Sum is:"    │ t3               │
  │ 10   │ PRINT      │ t3           │                  │
  │ 11   │ PRINT      │ sum          │                  │
  │ 12   │ =          │ 10           │ t4               │
  │ 13   │ >          │ sum, t4      │ t5               │
  │ 14   │ IF_FALSE   │ t5, L0       │                  │
  │ 15   │ =          │ "Greater than 10" │ t6               │
  │ 16   │ PRINT      │ t6           │                  │
  │ 17   │ LABEL      │ L0           │                  │
  └──────┴────────────┴──────────────┴──────────────────┘
  Total instructions: 18

